*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  padding: 2rem
  font-family: courier

  h1
    margin: 40px
    // max-width: 500px
    text-align: center
    font-size: 2.5rem
    font-family: cursive

.example
  margin: 0 auto
  width: 80%
  border: 2px solid black

  h2
    padding: 0.5rem
    font-size: 1rem
    font-weight: 700
    text-align: center
    background: black
    color: white

  .example-page
    padding: 2rem

.example-layout
  display: flex

.hide
  display: none
