* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  padding: 2rem;
  font-family: courier; }
  body h1 {
    margin: 40px;
    text-align: center;
    font-size: 2.5rem;
    font-family: cursive; }

.example {
  margin: 0 auto;
  width: 80%;
  border: 2px solid black; }
  .example h2 {
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    background: black;
    color: white; }
  .example .example-page {
    padding: 2rem; }

.example-layout {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px); }
  .example-layout header,
  .example-layout footer {
    padding: 20px;
    background: #666;
    color: white; }
  .example-layout .body {
    display: flex;
    flex-grow: 1;
    background: pink; }
    .example-layout .body .col-1 {
      background: lightblue;
      flex-grow: 1; }
    .example-layout .body .col-2 {
      background: honeydew;
      width: 160px;
      order: -1; }
    .example-layout .body .col-3 {
      background: peachpuff;
      width: 160px; }

.hide {
  display: none; }

@media (max-width: 800px) {
  .body {
    flex-direction: column; }
    .body .col-2,
    .body .col-3 {
      width: auto !important; }
    .body .col-2 {
      order: 0 !important; } }

/*# sourceMappingURL=three-column-layout.css.map */
